{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "bin/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "format": {
      "cache": false
    },
    "db:info": {
      "cache": false
    },
    "docs:check": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}